<!DOCTYPE html>
<html>
    <head>
        <title>Jadwal Acara</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

    <body>
        <div class="w3-container" style="width: 50%;margin-top: 5%">
        <table class="w3-table w3-striped w3-border">
            <tr>
                <th>Channel</th>
                <th>Pukul</th>
                <th>Acara</th>
            </tr>
            <tr>
                <td>RCTI</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>SCTV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>Global TV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>MNCTV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>IGDAYATV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>ANTV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>TRANS 7</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>TV One</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>TRANS TV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>INDOSIAR</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>METROTV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>iNews</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>KompasTV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>TVRI</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>Net TV</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>Rtv</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
            <tr>
                <td>Berita Saty</td>
                <td>12.00</td>
                <td>namaacara</td>
            </tr>
        </table>
        </div>
    </body>
</html>