<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        <th>Channel</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>06:15 - 07:00</td>
        <td>Go Spot</td>
        <td>RCTI</td>
      </tr>
      <tr>
        <td>07:30 - 08:30</td>
        <td>Masha And The Bear</td>
        <td>ANTV</td>
      </tr>
      <tr>
        <td>11:05 - 13:00</td>
        <td>Metro Siang</td>
        <td>Metro TV</td>
      </tr>
      <tr>
        <td>11:30 - 12:30</td>
        <td>Insert</td>
        <td>Trans TV</td>
      </tr>
      <tr>
        <td>12:30-14:15</td>
        <td>FTV Siang</td>
        <td>SCTV</td>
      </tr>
      <tr>
        <td>13:30 - 15:30</td>
        <td>Kasam</td>
        <td>ANTV</td>
      </tr>
      <tr>
        <td>13:30 - 15:30</td>
        <td>Si Doel Spesial Basuki</td>
        <td>RCTI</td>
      </tr>
      <tr>
        <td>13:00 - 14:00</td>
        <td>Ayo Hidup Sehat</td>
        <td>TV ONE</td>
      </tr>
      <tr>
        <td>13:00 - 15:00</td>
        <td>Ini Talkshow</td>
        <td>Net. TV</td>
      </tr>
      <tr>
        <td>13:30 - 14:15</td>
        <td>Tau Gak Sih</td>
        <td>Trans 7</td>
      </tr>
      <tr>
        <td>13:05 - 16:00</td>
        <td>Newsline</td>
        <td>Metro TV</td>
      </tr>
      <tr>
        <td>13:00 - 15:30</td>
        <td>Fun Time </td>
        <td>RTV</td>
      </tr>
      <tr>
        <td>13:00 - 15:30</td>
        <td>SpongeBob SquarePants Movie</td>
        <td>Global TV</td>
      </tr>
      <tr>
        <td>12:00 - 12:30</td>
        <td>Laptop Si Unyil</td>
        <td>Trans7</td>
      </tr>
      <tr>
        <td>12:30 - 13:00</td>
        <td>Bocah Petualang</td>
        <td>Trans7</td>
      </tr>
      <tr>
        <td>15:30 - 18:00</td>
        <td>Upin Ipin</td>
        <td>MNCTV</td>
      </tr> 
      <tr>
        <td>16:00 - 17:00</td>
        <td>Rumpi 'No Secret'</td>
        <td>Trans TV</td>
      </tr>
      <tr>
        <td>16:00 - 17:00</td>
        <td>Rumah Uya</td>
        <td>Trans7</td>
      </tr>
      <tr>
        <td>16:30 - 18:00</td>
        <td>Pesbukers</td>
        <td>ANTV</td>
      </tr>
      <tr>
        <td>16:30 - 18:00</td>
        <td>Naruto and the Last Crusade</td>
        <td>Global TV</td>
      </tr>
      <tr>
        <td>16:30 - 18:30</td>
        <td>Anak Langit</td>
        <td>SCTV</td>
      </tr>
      <tr>
        <td>18:00 - 19:00</td>
        <td>Hitam Putih</td>
        <td>Trans7</td>
      </tr>
      <tr>
        <td>19:00 - 21:00</td>
        <td>Ini Talkshow</td>
        <td>Net. TV</td>
      </tr>
      <tr>
        <td>21:00 - 22:00</td>
        <td>Tonight Show</td>
        <td>Net. TV</td>
      </tr>
      <tr>
        <td>21:05 - 22:00</td>
        <td>Top News</td>
        <td>Metro TV</td>
      </tr>
      <tr>
        <td>20:30 - 23:00</td>
        <td>D'Academy Asia S5</td>
        <td>Indonesiar</td>
      </tr>
      <tr>
        <td>22:00 - 23:00</td>
        <td>86</td>
        <td>Net. TV</td>
      </tr>
      <tr>
        <td>21:00 - 23:30</td>
        <td>Indonesian Idol</td>
        <td>RCTI</td>
      </tr>
      
    </tbody>

  </table>
  </div>
</div>


</body>

</html>