<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara ANTV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Sinema Spesial</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>Ishqbaaaz</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>Yeh Vaada Raha</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>Rajapati</td>
      </tr>
      <tr>
        <td>03:00</td>
        <td>Prahara Cinta</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Tawakal</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Jingliks</td>
      </tr>
      <tr>
        <td>05:00</td>
        <td>Patriot Cilik</td>
      </tr>
      <tr>
        <td>05:10</td>
        <td>Munki And Trunk</td>
      </tr>
      <tr>
        <td>06:30</td>
        <td>Rimba</td>
      </tr>
      <tr>
        <td>07:30</td>
        <td>Masha And The Bear</td>
      </tr>
      <tr>
        <td>08:30</td>
        <td>Yeh Rishta</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Bepannaah</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Silsila</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Ishq Mein Marjawan</td>
      </tr>
      <tr>
        <td>13:30</td>
        <td>Kasam</td>
      </tr>
      <tr>
        <td>15:30</td>
        <td>Ishq Subhan Allah</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Pesbuker</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Pengantin Dini</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Janji Suci</td>
      </tr>
      <tr>
        <td>22:00</td>
        <td>Sengatan Kobra</td>
      </tr>
    </tbody>

  </table>
  </div>
</div>


</body>

</html>