<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara NetTV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Americas Got Talent s14</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>Sign Off</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Risalah</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Oriental Scholars</td>
      </tr>
      <tr>
        <td>04:45</td>
        <td>Sahabat Nabi</td>
      </tr>
      <tr>
        <td>05:00</td>
        <td>Ben 10:Classic</td>
      </tr>
      <tr>
        <td>05:15</td>
        <td>We Bare Bears</td>
      </tr>
      <tr>
        <td>05:30</td>
        <td>Steven Universe</td>
      </tr>
      <tr>
        <td>05:45</td>
        <td>Power Puff Girls</td>
      </tr>
      <tr>
        <td>06:00</td>
        <td>Adventure Time</td>
      </tr>
      <tr>
        <td>06:15</td>
        <td>Courtage The Cowardly Dog</td>
      </tr>
      <tr>
        <td>06:30</td>
        <td>The Amazing World Of Gumball</td>
      </tr>
      <tr>
        <td>06:45</td>
        <td>Ben 10:Classic</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Adventure Time</td>
      </tr>
      <tr>
        <td>07:15</td>
        <td>Camp Lazlo</td>
      </tr>
      <tr>
        <td>07:30</td>
        <td>The Amazing World Of Gumball</td>
      </tr>
      <tr>
        <td>07:45</td>
        <td>Steven Universe</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>We Bare Bears</td>
      </tr>
      <tr>
        <td>08:15</td>
        <td>Power Puff Girls</td>
      </tr>
      <tr>
        <td>08:30</td>
        <td>Camp Lazlo</td>
      </tr>
      <tr>
        <td>08:45</td>
        <td>Steven Universe</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>The Amazing World Of Gumball</td>
      </tr>
      <tr>
        <td>09:15</td>
        <td>Power Puff Girls</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Ben 10:Classic</td>
      </tr>
      <tr>
        <td>09:45</td>
        <td>We Are Bare Bears</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Kelas Internasional</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Ok Food</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>i Pop</td>
      </tr>
      <tr>
        <td>11:30</td>
        <td>Warna Warni</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Maknet</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Ini Talkshow</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>We Bare Bears</td>
      </tr>
      <tr>
        <td>15:30</td>
        <td>Power Puff Girls</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Steven Universe</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Ben 10:Classic</td>
      </tr>
      <tr>
        <td>17:00</td>
        <td>Americas Got Talent S14</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Peristawa</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>Ini Talkshow</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Tonight Show</td>
      </tr>
      <tr>
        <td>22:00</td>
        <td>86</td>
      </tr>
      <tr>
        <td>23:00</td>
        <td>Malam-malam</td>
      </tr>
    </tbody>

  </table>
  </div>
</div>


</body>

</html>