<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara Metro TV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>00:05</td>
        <td>Metro Malam</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>01:05</td>
        <td>Q&A</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>Marlo Marco</td>
      </tr>
      <tr>
        <td>03:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>03:05</td>
        <td>Primetime News</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>04:05</td>
        <td>Sirah Nabawiyah</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Metro Pagi Primetime</td>
      </tr>
      <tr>
        <td>06:55</td>
        <td>Provocative Mindset</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>07:05</td>
        <td>Editorial Media Indonesia</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>08:05</td>
        <td>Metro Xinwen</td>
      </tr>
      <tr>
        <td>08:30</td>
        <td>Selamat Pagi Indonesia</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>11:05</td>
        <td>Metro Siang</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>13:05</td>
        <td>Newsline</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>16:05</td>
        <td>Wow Viral</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Metro Hari Ini</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>18:05</td>
        <td>Primetime News</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>19:05</td>
        <td>Prime Talk</td>
      </tr>
      <tr>
        <td>19:30</td>
        <td>Road To People Of The Year</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>20:05</td>
        <td>OPSI(Opini Dua Sisi)</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Headline News</td>
      </tr>
      <tr>
        <td>21:05</td>
        <td>Top News</td>
      </tr>
      <tr>
          <td>22:00</td>
          <td>Headline News</td>
      </tr>
      <tr>
          <td>21:05</td>
          <td>Bincang Parlemen</td>
      </tr>
      <tr>
          <td>22:30</td>
          <td>Dunia Kita</td>
      </tr>
      <tr>
          <td>23:00</td>
          <td>Headline News</td>
      </tr>
      <tr>
          <td>23:05</td>
          <td>Metro Sport</td>
      </tr>
      <tr>
          <td>23:30</td>
          <td>Metro Malam</td>
      </tr>
    </tbody>

  </table>
  </div>
</div>


</body>

</html>