<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara iNews TV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>MNC SHOP</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>Klip Musik Religi</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>Silet</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>X-Sport Clip</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>iNews Sore</td>
      </tr>
      <tr>
        <td>03:27</td>
        <td>Padamu Negeri</td>
      </tr>
      <tr>
        <td>03:30</td>
        <td>Polce Story</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Police Line</td>
      </tr>
      <tr>
        <td>04:27</td>
        <td>Indonesia Raya</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>iNews Pagi</td>
      </tr>
      <tr>
        <td>06:30</td>
        <td>Saksi Kunci</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Rasa Indonesia</td>
      </tr>
      <tr>
        <td>07:30</td>
        <td>MNC Shop</td>
      </tr>
      <tr>
        <td>08:30</td>
        <td>Silet</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>Nyata Tapi Aneh</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Hotman Paris Show</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>OMG</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>iNews Siang</td>
      </tr>
      <tr>
        <td>12:30</td>
        <td>Modus</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Top Files</td>
      </tr>
      <tr>
        <td>13:45</td>
        <td>Intens Reborn</td>
      </tr>
      <tr>
        <td>14:15</td>
        <td>iSeleb</td>
      </tr>
      <tr>
        <td>14:45</td>
        <td>Silet</td>
      </tr>
      <tr>
        <td>15:30</td>
        <td>Police Story</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Police Line</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>iNews Sore</td>
      </tr>
      <tr>
        <td>18:30</td>
        <td>iNews Prime</td>
      </tr>
      <tr>
        <td>19:30</td>
        <td>Top Files</td>
      </tr>
      <tr>
        <td>20:15</td>
        <td>Intens Reborn</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Alvin & Friends</td>
      </tr>
      <tr>
        <td>22:00</td>
        <td>iNews Malam</td>
      </tr>
      <tr>
        <td>23:30</td>
        <td>Bentrap</td>
      </tr>
    </tbody>

  </table>
  </div>
</div>


</body>

</html>