<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara Indosiar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:30</td>
        <td>Istriku Hanya Ingin Hidup Enak</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>Patroli Malam</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>Fokus Malam</td>
      </tr>
      <tr>
        <td>3:00</td>
        <td>Fokus Kasus</td>
      </tr>
      <tr>
        <td>03:30</td>
        <td>Mamah & Aa Ber-Aksi</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Penyejuk Imani Budha</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Fokus Pagi</td>
      </tr>
      <tr>
        <td>06:00</td>
        <td>Pintu Berkah</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Kiss Pagi</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Patroli</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Fokus</td>
      </tr>
      <tr>
        <td>11:30</td>
        <td>Istriku Ternyata Srigala..</td>
      </tr>
      <tr>
        <td>13:30</td>
        <td>Barokah Dalam Semangkok..</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Indosiar</td>
      </tr>
      <tr>
        <td>17:40</td>
        <td>Indosiar</td>
      </tr>
      <tr>
        <td>20:30</td>
        <td>D'Academy Asia S5</td>
      </tr>
      <tr>
        <td>23:00</td>
        <td>D'Academy Asia S5</td>
      </tr>
    </tbody>

  </table>
  </div>
</div>


</body>

</html>