<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara TV One</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>One Pride Extra</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>Lejel Home Shopping</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>Xoge</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>Kabar Petang</td>
      </tr>
      <tr>
        <td>03:00</td>
        <td>Kabar Utama</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Assalamualaikum Nusantara</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Kabar PAgi Live</td>
      </tr>
      <tr>
        <td>06:30</td>
        <td>Apa Kabar Indonesia Pagi Live</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>Kabar Arena Pagi Live</td>
      </tr>
      <tr>
        <td>08:30</td>
        <td>Coffee Break Live</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>Lejel Home Shopping</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Kabar Pasar Live</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Indonesia Plus</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Ragam Perkara</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Kabar Siang Live</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Ayo Hidup Sehat</td>
      </tr>
      <tr>
        <td>14:00</td>
        <td>Kabar Pasar Sore Live</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>Kabar Pilihan</td>
      </tr>
      <tr>
        <td>15:30</td>
        <td>Telusur</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Indonesia Dalam Peristiwa</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Kabar Petang Live</td>
      </tr>
      <tr>
        <td>18:30</td>
        <td>Apa Kabar Indonesia Malam Live</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Dua Sisi</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Kabar Utama</td>
      </tr>
      <tr>
        <td>22:00</td>
        <td>Cover Story One</td>
      </tr>
      <tr>
          <td>22:30</td>
          <td>Kabar Hari Ini</td>
      </tr>
      <tr>
        <td>23:30</td>
        <td>Kabar Arena</td>
      </tr>
      

    </tbody>

  </table>
  </div>
</div>


</body>

</html>