<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara SCTV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Jendral Soedirman</td>
      </tr>
      <tr>
        <td>02:15</td>
        <td>Idola Dua Dunia</td>
      </tr>
      <tr>
        <td>03:30</td>
        <td>Emak Ijah Pengen Ke Mekkah</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Indahnya Kebersamaan</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Liputan 6 Pagi</td>
      </tr>
      <tr>
        <td>06:00</td>
        <td>Status Selebritis</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>FTV Pagi Spesial </td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>FTV Pagi Spesial 1</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>FTV Pagi</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Lupitan 6 Siang</td>
      </tr>
      <tr>
        <td>12:30</td>
        <td>FTV Siang</td>
      </tr>
      <tr>
        <td>14:15</td>
        <td>FTV Sore</td>
      </tr>
      <tr>
        <td>15:30</td>
        <td>Dua Dunia Salma</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Anak Langit</td>
      </tr>
      <tr>
        <td>18:30</td>
        <td>Cinta Anak Muda</td>
      </tr>
      <tr>
          <td>20:30</td>
          <td>Cinta Karena Cinta</td>
      </tr>
      <tr>
          <td>23:30</td>
          <td>FTV Utama</td>
      </tr>

    </tbody>

  </table>
  </div>
</div>


</body>

</html>