<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara TransTV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01:00</td>
        <td>CNN Tech News</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>CNN Sport</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>Tanpa Batas</td>
      </tr>
      <tr>
        <td>02:20</td>
        <td>Gaya Lelaki</td>
      </tr>
      <tr>
        <td>02:40</td>
        <td>Ethnic Runaway</td>
      </tr>
      <tr>
        <td>03:20</td>
        <td>Sinema Indonesia</td>
      </tr>
      <tr>
        <td>04:40</td>
        <td>Indonesia Punya Cerita</td>
      </tr>
      <tr>
        <td>05:00</td>
        <td>Islam Itu Indah</td>
      </tr>
      <tr>
        <td>06:30</td>
        <td>Insert Pagi</td>
      </tr>
      <tr>
        <td>07:30</td>
        <td>CNN Indonesia Good Morning</td>
      </tr>
      <tr>
        <td>08:30</td>
        <td>Pagi-Pagi Pasti Happy</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Drama Korea TransTV</td>
      </tr>
      <tr>
        <td>11:30</td>
        <td>Insert</td>
      </tr>
      <tr>
        <td>12:30</td>
        <td>Brownis-Obrowlan Manis</td>
      </tr>
      <tr>
        <td>14:00</td>
        <td>Janji Suci Spesial Anniversary</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>Raffi,Billy & Friends</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Siap Ndan!</td>
      </tr>
      <tr>
        <td>15:30</td>
        <td>Berbagi Rejeki</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Rumpi'No Secret'</td>
      </tr>
      <tr>
        <td>17:00</td>
        <td>Insert Today</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Bikin Laper</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>Insert Story</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Dunia Punya Cerita</td>
      </tr>
      <tr>
        <td>20:30</td>
        <td>Viral</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Bioskop TransTV</td>
      </tr>
      <tr>
        <td>23:00</td>
        <td>Bioskop TransTV</td>
      </tr>
      

    </tbody>

  </table>
  </div>
</div>


</body>

</html>