<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara Trans7</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Theater</td>
      </tr>
      <tr>
        <td>01:45</td>
        <td>Theater</td>
      </tr>
      <tr>
        <td>03:15</td>
        <td>Cermin Kehidupan</td>
      </tr>
      <tr>
        <td>04:15</td>
        <td>Miraculous Ladybug</td>
      </tr>
      <tr>
        <td>05:15</td>
        <td>Khazanah</td>
      </tr>
      <tr>
        <td>06:00</td>
        <td>Redaksi Pagi</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Ragam Indonesia</td>
      </tr>
      <tr>
        <td>07:30</td>
        <td>Selebrita Pagi</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>Okay Bos</td>
      </tr>
      <tr>
        <td>09:15</td>
        <td>Heits Abis</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Spotlite Weekdays</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>CNN Indonesia Happening Now</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Selebrita Siang</td>
      </tr>
      <tr>
        <td>11:30</td>
        <td>Redaksi CNN Indonesia Siang</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Laptop Si Unyil</td>
      </tr>
      <tr>
        <td>12:30</td>
        <td>Bocah Petualang</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Si Otan</td>
      </tr>
      <tr>
        <td>13:30</td>
        <td>Tau Gak Sih</td>
      </tr>
      <tr>
        <td>14:15</td>
        <td>Indonesiaku</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Redaksi Sore</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Rumah Uya</td>
      </tr>
      <tr>
        <td>17:00</td>
        <td>Warga +62</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Hitam Putih</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>On The Spot</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Opera Van Java</td>
      </tr>
      <tr>
        <td>21:30</td>
        <td>Ini Baru Empat Mata</td>
      </tr>
      <tr>
        <td>23:00</td>
        <td>The Police</td>
      </tr>
      

    </tbody>

  </table>
  </div>
</div>


</body>

</html>