<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara MNCTV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01:00</td>
        <td>Sinema Malam(90)</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>1</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>Midnite Great Sale</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>Revenue Digital 2019</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>Sinema Malam</td>
      </tr>
      <tr>
        <td>03:30</td>
        <td>1</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Lintas iNews Pagi</td>
      </tr>
      <tr>
        <td>05:00</td>
        <td>Best Of Sirqol</td>
      </tr>
      <tr>
        <td>05:30</td>
        <td>Siraman Qolbu Bersama Ust.Dhanu</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Selamat Pagi Upin Ipin</td>
      </tr>
      <tr>
        <td>09:20</td>
        <td>Serial Pilihan - 1</td>
      </tr>
      <tr>
        <td>10:20</td>
        <td>Zona Juara</td>
      </tr>
      <tr>
          <td>10:50</td>
          <td>1</td>
      </tr>
      <tr>
         <td>11:20</td>
         <td>Filler MNC Shop</td>
      </tr>
      <tr>
        <td>11:30</td>
        <td>Lintas iNews Siang</td>
      </tr>
      <tr>
          <td>12:00</td>
          <td>Serial Pilihan Siang</td>
      </tr>
      <tr>
          <td>13:20</td>
          <td>2</td>
      </tr>
      <tr>
          <td>14:40</td>
          <td>Rumah Seleb</td>
      </tr>
      <tr>
          <td>15:40</td>
          <td>Upin Ipin </td>
      </tr>
      <tr>
          <td>18:00</td>
          <td>Upin & Ipin Bermula</td>
      </tr>
      <tr>
          <td>19:00</td>
          <td>1</td>
      </tr>
      <tr>
          <td>20:20</td>
          <td>Serial Utama</td>
      </tr>
      <tr>
          <td>22:20</td>
          <td>Blockbuster</td>
      </tr>
      

    </tbody>

  </table>
  </div>
</div>


</body>

</html>