<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara RTV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Mega Klasik:Legenda Gunung Merapi</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>Cermin Hati</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>Mega Indonesia: O Jomblo</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>MNC Shop</td>
      </tr>
      <tr>
        <td>02:30</td>
        <td>Mega Indonesia: O Jomblo</td>
      </tr>
      <tr>
        <td>03:00</td>
        <td>Legenda Indonesia</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Lensa Indonesia Pagi</td>
      </tr>
      <tr>
        <td>05:30</td>
        <td>Super Girly</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Sinema Ceria</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>Biskop Paling Baru:Go Go Dino</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Seleb.kom</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>CSI:Catatan Super Invenstigasi</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Lensa Indonesia Siang</td>
      </tr>
      <tr>
        <td>11:30</td>
        <td>Super Girly</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Fun Time</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>Lensa Indonesia SOre</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>Sinema Keluarga:Mini Force</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Bioskop Liburan</td>
      </tr>
      <tr>
        <td>17:30</td>
        <td>Sinema Keluarga:Tayo The Movie</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Sekolah Stand Up Milenial</td>
      </tr>
      <tr>
        <td>19:30</td>
        <td>Sinema Keluarga:Lupinranger vs Patranger</td>
      </tr>
      <tr>
        <td>20:30</td>
        <td>Sinema Keluarga:Legend Hero</td>
      </tr>
      <tr>
        <td>21:30</td>
        <td>Legenda Indonesia</td>
      </tr>
      <tr>
        <td>22:30</td>
        <td>Sinema Keluarga:Legenda Gunung Merapi</td>
      </tr>
      <tr>
        <td>23:30</td>
        <td>Sinema Keluarga:Legenda Gunung Merapi</td>
      </tr>
    </tbody>

  </table>
  </div>
</div>


</body>

</html>