<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara RCTI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>04:30</td>
        <td>Seputar iNews Pagi</td>
      </tr>
      <tr>
        <td>05:30</td>
        <td>Sergap</td>
      </tr>
      <tr>
        <td>06:15</td>
        <td>Go Spot</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>LDI Pagi</td>
      </tr>
      <tr>
        <td>08:45</td>
        <td>Diluar Nalar (RR)</td>
      </tr>
      <tr>
        <td>09:45</td>
        <td>Silet</td>
      </tr>
      <tr>
        <td>11:15</td>
        <td>Seputar iNews Siang</td>
      </tr>
      <tr>
        <td>12:00</td>
        <td>Si Doel</td>
      </tr>
      <tr>
        <td>13:45</td>
        <td>Ih Serem (RR)</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Ogah Rugi</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Cahaya Terindah</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Dewi</td>
      </tr>
      <tr>
        <td>19:15</td>
        <td>Tukang Ojek Pengkolan</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Indonesian Idol - Spektakuler</td>
      </tr>
      <tr>
        <td>23:30</td>
        <td>Dagelan OK</td>
      </tr>

    </tbody>

  </table>
  </div>
</div>


</body>

</html>