<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara TVRI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:30</td>
        <td>Indonesia Malam</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>Tafakkur</td>
      </tr>
      <tr>
        <td>03:15</td>
        <td>Pole Tehnik/Station Id</td>
      </tr>
      <tr>
        <td>03:30</td>
        <td>Jejas Islam</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Serambi Islami</td>
      </tr>
      <tr>
        <td>05:15</td>
        <td>Kukuruyuk</td>
      </tr>
      <tr>
        <td>05:33</td>
        <td>Semengat Pagi Indonesia</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Salam Olahraga</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>Discovery</td>
      </tr>
      <tr>
        <td>09:03</td>
        <td>Mimbar Agama</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Pesona Indonesia</td>
      </tr>
      <tr>
        <td>10:03</td>
        <td>Badanamu Cadets</td>
      </tr>
      <tr>
        <td>10:30</td>
        <td>Grand Mosque</td>
      </tr>
      <tr>
        <td>11:33</td>
        <td>Olahraga Kampung</td>
      </tr>
      <tr>
          <td>12:00</td>
          <td>Indonesia Siang</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Inspirasi Indonesia</td>
      </tr>
      <tr>
        <td>13:30</td>
        <td>Dokumenter Lkbn Antara</td>
      </tr>
      <tr>
        <td>14:03</td>
        <td>Berantas Korupsi</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>Taste Of Korea</td>
      </tr>
      <tr>
        <td>15:03</td>
        <td>Pesona Indonesia</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Inspirasi Indonesia</td>
      </tr>
      <tr>
        <td>17:00</td>
        <td>Kuis A To Z</td>
      </tr>
      <tr>
        <td>17:30</td>
        <td>English News Service</td>
      </tr>
      <tr>
        <td>18:02</td>
        <td>Indonesia Hari Ini</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>Kuis Siapa Berani</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Discovery</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Dunia Dalam Berita</td>
      </tr>
      <tr>
          <td>21:30</td>
          <td>Highlight & Preview Epl 2019</td>
      </tr>
      <tr>
        <td>22:33</td>
        <td>Indonesia Bicara</td>
      </tr>
      <tr>
        <td>23:00</td>
        <td>Pentas Budaya</td>
      </tr>
      

    </tbody>

  </table>
  </div>
</div>


</body>

</html>