<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara Kompas TV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00:00</td>
        <td>Kilas Kompas</td>
      </tr>
      <tr>
        <td>00:30</td>
        <td>Kompas Sepekan</td>
      </tr>
      <tr>
        <td>01:00</td>
        <td>Zona Inspirasi</td>
      </tr>
      <tr>
        <td>01:30</td>
        <td>Kompas Dunia</td>
      </tr>
      <tr>
        <td>02:00</td>
        <td>Mitos</td>
      </tr>
      <tr>
        <td>03:00</td>
        <td>Kilas Kompas</td>
      </tr>
      <tr>
        <td>03:30</td>
        <td>Syiar Syair</td>
      </tr>
      <tr>
        <td>04:00</td>
        <td>Kompas Sport Pagi</td>
      </tr>
      <tr>
        <td>04:30</td>
        <td>Kompas Pagi</td>
      </tr>
      <tr>
        <td>07:00</td>
        <td>Sapa Indonesia Pagi</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>Kompas Bisnis</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Bincang Kita</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Viral Banget</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Kompas Siang</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Sapa Indonesia Siang</td>
      </tr>
      <tr>
        <td>14:00</td>
        <td>Zona Inspirasi</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>Bingkai Inspirasi</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>Indonesia Update</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Rumah Pemilu</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Kompas Petang</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Berita Utama</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>Sapa Indonesia Malam</td>
      </tr>
      <tr>
        <td>20:00</td>
        <td>Aiman</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Kompas Malam</td>
      </tr>
      <tr>
        <td>22:00</td>
        <td>Dua Arah</td>
      </tr>
      <tr>
        <td>23:00</td>
        <td>Kompas Sport Malam</td>
      </tr>
      <tr>
        <td>23:30</td>
        <td>Kompas Dunia</td>
      </tr>
      
    </tbody>

  </table>
  </div>
</div>


</body>

</html>