<!DOCTYPE html>
<html>
<head>
    <title>Jadwal Acara RCTI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .table{
            margin-top: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-responsive">          
    <table class="table">
    <thead>
      <tr>
        <th>Jam(WIB)</th>
        <th>Nama Acara</th>
        
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01:00</td>
        <td>iSinema</td>
      </tr>
      <tr>
        <td>04:45</td>
        <td>4 Elementos</td>
      </tr>
      <tr>
        <td>06:30</td>
        <td>Blaze and the Monster Machine</td>
      </tr>
      <tr>
        <td>08:00</td>
        <td>Khumba</td>
      </tr>
      <tr>
        <td>09:30</td>
        <td>Obsesi</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>Buletin iNews Siang</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>Spongebob Squarepants The Movie</td>
      </tr>
      <tr>
        <td>16:30</td>
        <td>Naruto and the Last Crusade</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Studio Impian</td>
      </tr>
      <tr>
        <td>19:00</td>
        <td>Bedah Rumah Baru</td>
      </tr>
      <tr>
        <td>20:30</td>
        <td>Super Deal Indonesia</td>
      </tr>
      <tr>
        <td>22:00</td>
        <td>Rise of the Planet of the Apes</td>
      </tr>
      

    </tbody>

  </table>
  </div>
</div>


</body>

</html>